# WebCake

./: Program.cs  README.md  SQLQuery_1.sql  SQLQuery_2.sql  ShopBaker.csproj  ShopBaker.sln  appsettings.json
Component/: MenuComponnent.cs
Controllers/: AboutUsController.cs  AdminController.cs  BaseController.cs  BillingDetailsController.cs  CakeController.cs  CartController.cs  ChatController.cs  HomeController.cs  MenuController.cs  UserController.cs
Controllers/Data/: ShopBakerDbContext.cs
Models/: AboutUsModel.cs  BillingDetailsModel.cs  CakeModel.cs  CartModel.cs  ChatModel.cs  ErrorViewModel.cs  MenuModel.cs  TypeCakeModel.cs  UserModel.cs
Properties/: launchSettings.json
Session/: SessionCustomer.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: AboutUs.cshtml  Ourchefs.cshtml  Testimonials.cshtml
Views/Admin/: AdminCake.cshtml  Ecommerce.cshtml  Index.cshtml  NewOrders.cshtml  TotalProducts.cshtml
Views/Chat/: ChatClient.cshtml  ChatRoom.cshtml
Views/Home/: Admin.cshtml  Index.cshtml  OderStatus.cshtml  Privacy.cshtml
Views/User/: ChangePassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdateUserInfo.cshtml  UpdateUserbyAD.cshtml
