<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Cake\" />
    <None Remove="Views\Menu\" />
    <None Remove="Views\AboutUs\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\BillingDetails\" />
    <None Remove="Controllers\Data\" />
    <None Remove="Session\" />
    <None Remove="Views\User\" />
    <None Remove="Views\Admin\" />
    <None Remove="Component\" />
    <None Remove="Views\Shared\Component\" />
    <None Remove="Views\Shared\Component\Menu\" />
    <None Remove="Views\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Cake\" />
    <Folder Include="Views\Menu\" />
    <Folder Include="Views\AboutUs\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\BillingDetails\" />
    <Folder Include="Controllers\Data\" />
    <Folder Include="Session\" />
    <Folder Include="Views\User\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Component\" />
    <Folder Include="Views\Shared\Component\" />
    <Folder Include="Views\Shared\Component\Menu\" />
    <Folder Include="Views\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>
</Project>
